<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ButtonBar GridPane.rowIndex="2">
         <buttons>
            <TextField text="Difficulty:" />
            <RadioButton fx:id="peaceful" mnemonicParsing="false" selected="true" text="Peaceful" />
            <RadioButton fx:id="easy" mnemonicParsing="false" text="Easy" />
            <RadioButton fx:id="medium" mnemonicParsing="false" text="Medium" />
            <RadioButton fx:id="hard" mnemonicParsing="false" text="Hard" />
            <ScrollBar min="1.0" value="25.0" />
         </buttons>
      </ButtonBar>
      <Pane fx:id="field" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" />
   </children>
</GridPane>
