<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ButtonBar GridPane.rowIndex="2">
         <buttons>
            <Button fx:id="start" mnemonicParsing="false" text="Start" />
            <Button fx:id="pause" mnemonicParsing="false" text="Pause" />
            <Button fx:id="reset" mnemonicParsing="false" text="Reset" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty:" />
            <RadioButton fx:id="peaceful" mnemonicParsing="false" selected="true" text="Peaceful" />
            <RadioButton fx:id="easy" mnemonicParsing="false" text="Easy" />
            <RadioButton fx:id="medium" mnemonicParsing="false" text="Medium" />
            <RadioButton fx:id="hard" mnemonicParsing="false" text="Hard" />
            <Text fx:id="mass_counter" strokeType="OUTSIDE" strokeWidth="0.0" text="25" />
            <Slider fx:id="mass_changer" blockIncrement="1.0" majorTickUnit="10.0" min="5.0" minorTickCount="1" value="25.0" />
         </buttons>
      </ButtonBar>
      <Pane fx:id="field" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="messages" layoutX="1039.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Rectangle fx:id="barrier1" fill="DODGERBLUE" height="250.0" layoutX="664.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle fx:id="barrier22" fill="DODGERBLUE" height="250.0" layoutX="443.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle fx:id="barrier21" fill="DODGERBLUE" height="250.0" layoutX="817.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle fx:id="barrier31" fill="DODGERBLUE" height="615.0" layoutX="252.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle fx:id="barrier32" fill="DODGERBLUE" height="615.0" layoutX="547.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle fx:id="barrier33" fill="DODGERBLUE" height="615.0" layoutX="783.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle fx:id="barrier35" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" layoutX="472.0" layoutY="615.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
            <Rectangle fx:id="barrier34" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" layoutX="177.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
            <Rectangle fx:id="barrier36" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" layoutX="708.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
         </children></Pane>
      <ToggleButton fx:id="ball_sign_toggle" mnemonicParsing="false" selected="true" text="Sign" GridPane.rowIndex="4" />
   </children>
</GridPane>
